﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Musk-Citrus-Demo", "Musk-Citrus-Demo\Musk-Citrus-Demo.vcxproj", "{085C8285-8484-4584-B6B4-976A40DC34C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio", "audio\audio.vcxproj", "{EB5288BC-36D6-4877-B669-2DA14AD510E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glexttest", "glexttest\glexttest\glexttest.vcxproj", "{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085C8285-8484-4584-B6B4-976A40DC34C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{085C8285-8484-4584-B6B4-976A40DC34C9}.Debug|Win32.Build.0 = Debug|Win32
		{085C8285-8484-4584-B6B4-976A40DC34C9}.Release|Win32.ActiveCfg = Release|Win32
		{085C8285-8484-4584-B6B4-976A40DC34C9}.Release|Win32.Build.0 = Release|Win32
		{EB5288BC-36D6-4877-B669-2DA14AD510E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB5288BC-36D6-4877-B669-2DA14AD510E2}.Debug|Win32.Build.0 = Debug|Win32
		{EB5288BC-36D6-4877-B669-2DA14AD510E2}.Release|Win32.ActiveCfg = Release|Win32
		{EB5288BC-36D6-4877-B669-2DA14AD510E2}.Release|Win32.Build.0 = Release|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Debug|Win32.Build.0 = Debug|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Release|Win32.ActiveCfg = Release|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
