﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glexttest", "glexttest\glexttest.vcxproj", "{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glexttest2", "glexttest2\glexttest2.vcxproj", "{FB86A216-2856-492A-9395-5CBAE8E65F4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glexttest3", "glexttest3\glexttest3.vcxproj", "{F248D9EC-00FE-47E2-9EB7-37F6F35F8670}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "resources", "resources\resources.vcxproj", "{754ADEBB-B751-451D-A0E5-BB4859B13578}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "resourcetest", "resourcetest\resourcetest.vcxproj", "{CB35A502-974A-4521-A9F0-F1115C26FB6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "caps", "caps\caps.vcxproj", "{7C735E52-9F73-4BAE-ADC9-BD75A58C3FD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Debug|Win32.Build.0 = Debug|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Release|Win32.ActiveCfg = Release|Win32
		{4A96D8DF-46D5-4ED7-A3E6-C5A7EAAC4E37}.Release|Win32.Build.0 = Release|Win32
		{FB86A216-2856-492A-9395-5CBAE8E65F4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB86A216-2856-492A-9395-5CBAE8E65F4E}.Debug|Win32.Build.0 = Debug|Win32
		{FB86A216-2856-492A-9395-5CBAE8E65F4E}.Release|Win32.ActiveCfg = Release|Win32
		{FB86A216-2856-492A-9395-5CBAE8E65F4E}.Release|Win32.Build.0 = Release|Win32
		{F248D9EC-00FE-47E2-9EB7-37F6F35F8670}.Debug|Win32.ActiveCfg = Debug|Win32
		{F248D9EC-00FE-47E2-9EB7-37F6F35F8670}.Debug|Win32.Build.0 = Debug|Win32
		{F248D9EC-00FE-47E2-9EB7-37F6F35F8670}.Release|Win32.ActiveCfg = Release|Win32
		{F248D9EC-00FE-47E2-9EB7-37F6F35F8670}.Release|Win32.Build.0 = Release|Win32
		{754ADEBB-B751-451D-A0E5-BB4859B13578}.Debug|Win32.ActiveCfg = Debug|Win32
		{754ADEBB-B751-451D-A0E5-BB4859B13578}.Debug|Win32.Build.0 = Debug|Win32
		{754ADEBB-B751-451D-A0E5-BB4859B13578}.Release|Win32.ActiveCfg = Release|Win32
		{754ADEBB-B751-451D-A0E5-BB4859B13578}.Release|Win32.Build.0 = Release|Win32
		{CB35A502-974A-4521-A9F0-F1115C26FB6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB35A502-974A-4521-A9F0-F1115C26FB6C}.Debug|Win32.Build.0 = Debug|Win32
		{CB35A502-974A-4521-A9F0-F1115C26FB6C}.Release|Win32.ActiveCfg = Release|Win32
		{CB35A502-974A-4521-A9F0-F1115C26FB6C}.Release|Win32.Build.0 = Release|Win32
		{7C735E52-9F73-4BAE-ADC9-BD75A58C3FD8}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C735E52-9F73-4BAE-ADC9-BD75A58C3FD8}.Debug|Win32.Build.0 = Debug|Win32
		{7C735E52-9F73-4BAE-ADC9-BD75A58C3FD8}.Release|Win32.ActiveCfg = Release|Win32
		{7C735E52-9F73-4BAE-ADC9-BD75A58C3FD8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
